# FluxRoute_AI

./: AGENTS.md  CHEATSHEET.md  Directory.Build.props  IMPROVEMENTS_SUMMARY.md  NOTICE  README.en.md  README.md  SESSION_SUMMARY.md
.Jules/: bolt.md  palette.md
.github/workflows/: dotnet-desktop.yml
FluxRoute/: App.xaml.cs  FluxRoute.csproj
FluxRoute.AI/Math/: WilsonScore.cs
FluxRoute.AI/Models/: StrategyGenome.cs
FluxRoute.AI/Services/: AiHistoryStore.cs  AiOrchestratorService.cs  AiStrategyRegistry.cs  BanditSelector.cs  BatGenomeParser.cs  BatMaterializer.cs  CloudSyncService.cs  GenomeParser.cs  NetworkChangeWatcher.cs  StrategyEvolver.cs  StrategyGenomeValidator.cs
FluxRoute.Core.Tests/: AiHistoryStoreTests.cs  BanditSelectorTests.cs  BatGenomeParserTests.cs  StrategyEvolverTests.cs
FluxRoute.Core/Models/: AiSettings.cs  DpiEngineType.cs  EngineProfile.cs  TargetEntry.cs
FluxRoute.Core/Models/ChainBuilder/: ChainConnection.cs  ChainDefinition.cs  ChainNode.cs  ChainNodeType.cs
FluxRoute.Core/Services/: ByeDpiEngine.cs  DefaultHttpClientFactory.cs  DpiEngineManager.cs  IDpiEngine.cs  OrchestratorService.cs  ProfileBatLauncher.cs  ProfileProbeService.cs  SettingsService.cs  SingBoxEngine.cs  WarpEngine.cs  ZapretEngine.cs
FluxRoute.Core/Services/ChainBuilder/: ChainStore.cs
FluxRoute.Core/Services/Warp/: WarpService.cs
FluxRoute.Updater/Services/: AppUpdaterService.cs  UpdaterService.cs
FluxRoute/Controls/: ConnectionLine.cs  NodeAppearance.cs  NodeCanvas.cs  NodeControl.cs
FluxRoute/Converters/: NullToVisibilityConverter.cs
FluxRoute/ViewModels/: ChainBuilderViewModel.cs  LogsViewModel.cs  MainViewModel.Ai.cs  MainViewModel.Diagnostics.cs  MainViewModel.Orchestrator.cs  MainViewModel.Process.cs  MainViewModel.Service.cs  MainViewModel.TgProxy.cs  MainViewModel.Warp.cs  MainViewModel.cs  ServiceViewModel.cs  UpdatesViewModel.cs
FluxRoute/Views/: AdminPromptWindow.xaml  CustomDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs
